<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redirecting...</title>
    <script>
      window.location.href = "https://localhost/hotel_enak/dist";
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      p,
      a {
        margin-bottom: 20px;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>

  <body>
    <p>
      If you see this, you are not being redirected. Click the link below to
      proceed.
    </p>
    <a href="./dist/">To Main Page</a>
  </body>
</html>
